new_deck=http://deckofcardsapi.com/api/deck/new
draw_card=http://deckofcardsapi.com/api/deck/{deck_id}/draw
add_pile=http://deckofcardsapi.com/api/deck/{deck_id}/pile/{pile_name}/add
return_pileToDeck=http://deckofcardsapi.com/api/deck/{deck_id}/pile/{pile_name}/return
return_firstDrawCard=http://deckofcardsapi.com/api/deck/{deck_id}/return
